<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8nf-22-Bdz">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--GFN-GameList-->
        <scene sceneID="IdW-FW-LrJ">
            <objects>
                <tableViewController id="Wq3-09-6qD" customClass="InitialViewController" customModule="GFN_GameList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="hyR-wA-ZfU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.1019607843" green="0.1019607843" blue="0.1019607843" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="separatorColor" red="0.10196078431372549" green="0.10196078431372549" blue="0.10196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                        <activityIndicatorView key="tableFooterView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="medium" id="fvK-JL-dBr">
                            <rect key="frame" x="0.0" y="119.5" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </activityIndicatorView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" textLabel="JDb-6X-wdq" detailTextLabel="nfY-KU-hn4" style="IBUITableViewCellStyleSubtitle" id="YUr-Ik-21k">
                                <rect key="frame" x="0.0" y="28" width="414" height="63.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YUr-Ik-21k" id="QSE-Dx-lyQ">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="63.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JDb-6X-wdq">
                                            <rect key="frame" x="20" y="9" width="32" height="22.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="LaoSangamMN" family="Lao Sangam MN" pointSize="17"/>
                                            <color key="textColor" red="0.99607843137254903" green="0.99607843137254903" blue="0.99607843137254903" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nfY-KU-hn4">
                                            <rect key="frame" x="20" y="34.5" width="34.5" height="18.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="LaoSangamMN" family="Lao Sangam MN" pointSize="14"/>
                                            <color key="textColor" red="0.99607843139999996" green="0.99607843139999996" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.10196078431372549" green="0.10196078431372549" blue="0.10196078431372549" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Wq3-09-6qD" id="kMR-0V-wYg"/>
                            <outlet property="delegate" destination="Wq3-09-6qD" id="dxh-1K-AbM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="GFN-GameList" id="xhw-sy-yng">
                        <barButtonItem key="backBarButtonItem" title="Game list" id="yHM-dQ-rwT">
                            <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="sMt-1y-h0S">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.46666666670000001" green="0.72549019609999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <attributedString key="attributedTitle"/>
                        <connections>
                            <action selector="refresh:" destination="Wq3-09-6qD" eventType="valueChanged" id="yqx-Kz-sfG"/>
                        </connections>
                    </refreshControl>
                    <connections>
                        <outlet property="activityIndicator" destination="fvK-JL-dBr" id="ZD7-bL-rZr"/>
                        <segue destination="9M9-Qh-ylJ" kind="show" identifier="goToGamesDetail" id="eaY-CT-jOh"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wID-90-HhW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1886" y="-419"/>
        </scene>
        <!--GFN-GameList-->
        <scene sceneID="ftr-cX-8HB">
            <objects>
                <tableViewController id="9M9-Qh-ylJ" customClass="GameDetailController" customModule="GFN_GameList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="VE3-Yl-DJJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.1019607843" green="0.1019607843" blue="0.1019607843" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="separatorColor" red="0.1019607843" green="0.1019607843" blue="0.1019607843" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="GameCell" rowHeight="51" id="kGB-JL-knx" customClass="TableViewCell" customModule="GFN_GameList">
                                <rect key="frame" x="0.0" y="28" width="414" height="51"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kGB-JL-knx" id="GmT-If-SdR">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="51"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BHh-0Y-ZuE">
                                            <rect key="frame" x="13" y="5" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="EdS-FC-dBe"/>
                                                <constraint firstAttribute="width" constant="20" id="ZUV-xD-iEK"/>
                                            </constraints>
                                            <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                            <viewLayoutGuide key="safeArea" id="e4n-jd-Iaw"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0sb-K0-cWg">
                                            <rect key="frame" x="57" y="8" width="310" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="EEe-sH-9jX"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="LaoSangamMN" family="Lao Sangam MN" pointSize="17"/>
                                            <color key="textColor" red="0.99607843139999996" green="0.99607843139999996" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="giX-0W-Mtg">
                                            <rect key="frame" x="68" y="32" width="299" height="12"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="12" id="uqL-cF-VXx"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" red="0.99607843139999996" green="0.99607843139999996" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="BHh-0Y-ZuE" firstAttribute="top" secondItem="GmT-If-SdR" secondAttribute="top" constant="5" id="6ST-lV-o14"/>
                                        <constraint firstAttribute="trailing" secondItem="giX-0W-Mtg" secondAttribute="trailing" constant="16" id="AS4-nc-esF"/>
                                        <constraint firstAttribute="bottom" secondItem="giX-0W-Mtg" secondAttribute="bottom" constant="7" id="E4D-P9-RMl"/>
                                        <constraint firstItem="0sb-K0-cWg" firstAttribute="leading" secondItem="BHh-0Y-ZuE" secondAttribute="trailing" constant="24" id="SMH-tc-UQa"/>
                                        <constraint firstAttribute="trailing" secondItem="0sb-K0-cWg" secondAttribute="trailing" constant="16" id="fMi-zD-yjR"/>
                                        <constraint firstItem="giX-0W-Mtg" firstAttribute="leading" secondItem="BHh-0Y-ZuE" secondAttribute="leading" constant="55" id="i1V-WV-ocr"/>
                                        <constraint firstItem="0sb-K0-cWg" firstAttribute="top" secondItem="GmT-If-SdR" secondAttribute="top" constant="8" id="lrF-EE-9Y0"/>
                                        <constraint firstItem="BHh-0Y-ZuE" firstAttribute="leading" secondItem="GmT-If-SdR" secondAttribute="leading" constant="13" id="p8U-8z-dDe"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.10196078431372549" green="0.10196078431372549" blue="0.10196078431372549" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <outlet property="imageDot" destination="BHh-0Y-ZuE" id="l7O-mJ-aRY"/>
                                    <outlet property="subtitle" destination="giX-0W-Mtg" id="dn8-Kb-rXL"/>
                                    <outlet property="title" destination="0sb-K0-cWg" id="CfW-cM-bFZ"/>
                                    <segue destination="coO-II-yYq" kind="show" identifier="goToWebView" id="Lbz-Nk-cZg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9M9-Qh-ylJ" id="Rcm-cq-wk4"/>
                            <outlet property="delegate" destination="9M9-Qh-ylJ" id="I5u-4w-tcW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="GFN-GameList" id="3HR-Ff-wte">
                        <barButtonItem key="backBarButtonItem" title="Game detail" id="nOs-ar-i7Z">
                            <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fB-Od-Lrb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1139.1304347826087" y="-419.19642857142856"/>
        </scene>
        <!--GFN-GameList-->
        <scene sceneID="0GG-4Q-hPd">
            <objects>
                <viewController id="coO-II-yYq" customClass="WebViewController" customModule="GFN_GameList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1hd-pJ-jQe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" allowsLinkPreview="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fe7-qj-ocj">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" audio="YES" video="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <activityIndicatorView autoresizesSubviews="NO" opaque="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="v2R-0g-azh">
                                <rect key="frame" x="188" y="429" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" red="0.46666666670000001" green="0.72549019609999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Fe7-qj-ocj" secondAttribute="bottom" id="7GW-nd-WZ0"/>
                            <constraint firstItem="Fe7-qj-ocj" firstAttribute="leading" secondItem="Hn4-1N-Q84" secondAttribute="leading" id="BAs-zT-Edp"/>
                            <constraint firstItem="Fe7-qj-ocj" firstAttribute="top" secondItem="Hn4-1N-Q84" secondAttribute="top" id="Rgm-Wz-NGD"/>
                            <constraint firstItem="Fe7-qj-ocj" firstAttribute="trailing" secondItem="Hn4-1N-Q84" secondAttribute="trailing" id="kK8-oV-j6X"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Hn4-1N-Q84"/>
                    </view>
                    <navigationItem key="navigationItem" title="GFN-GameList" id="KPH-Yp-Q4n">
                        <barButtonItem key="backBarButtonItem" title="Url" id="cdh-ZE-b7B">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="v2R-0g-azh" id="Dha-l2-Uik"/>
                        <outlet property="webView" destination="Fe7-qj-ocj" id="cB5-GD-h6K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tVp-ra-VJP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-297.10144927536237" y="-419.19642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gZB-RG-UUY">
            <objects>
                <navigationController id="8nf-22-Bdz" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8B0-MC-eUd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.1019607843" green="0.1019607843" blue="0.1019607843" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="barTintColor" red="0.46666666666666667" green="0.72549019607843135" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Wq3-09-6qD" kind="relationship" relationship="rootViewController" id="MbZ-0g-Ugo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EqP-Xr-nQr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2655" y="-418"/>
        </scene>
    </scenes>
</document>
